DATABASE_URL=postgres://postgres:Anything11.@localhost:5432/AnonymousMessageDb
HOST=127.0.0.1
PORT=5500
ENCODING_KEY=OkpN7zWWSHM8fJYfxHi3esz7MTUdaZ5FVPf8hVTJkXJtE8PWEJlQJgTBhcXJnL5S
DECODING_KEY=OkpN7zWWSHM8fJYfxHi3esz7MTUdaZ5FVPf8hVTJkXJtE8PWEJlQJgTBhcXJnL5S